{
  "expo": {
    "name": "Кіро",
    "slug": "kiro",
    "scheme": [
      "kiro",
      "space.fineko.kiro",
      "com.googleusercontent.apps.257175906055-ae1pea6dav87793tbpsub09j7u5tkn6q"
    ],
    "version": "1.0.0",
    "orientation": "portrait",
    "icon": "./assets/icon.png",
    "userInterfaceStyle": "automatic",
    "newArchEnabled": true,
    "ios": {
      "supportsTablet": true,
      "bundleIdentifier": "space.fineko.kiro",
      "associatedDomains": [
        "applinks:kiro.fineko.space"
      ]
    },
    "android": {
      "package": "space.fineko.kiro",
      "adaptiveIcon": {
        "backgroundColor": "#21232d",
        "foregroundImage": "./assets/android-icon-foreground.png",
        "backgroundImage": "./assets/android-icon-background.png",
        "monochromeImage": "./assets/android-icon-monochrome.png"
      },
      "predictiveBackGestureEnabled": false,
      "intentFilters": [
        {
          "action": "VIEW",
          "autoVerify": true,
          "data": [
            {
              "scheme": "https",
              "host": "kiro.fineko.space",
              "pathPrefix": "/events"
            },
            {
              "scheme": "https",
              "host": "kiro.fineko.space",
              "pathPrefix": "/users"
            }
          ],
          "category": [
            "BROWSABLE",
            "DEFAULT"
          ]
        }
      ]
    },
    "web": {
      "favicon": "./assets/favicon.png",
      "bundler": "metro"
    },
    "plugins": [
      "expo-router",
      "expo-secure-store",
      [
        "expo-image-picker",
        {
          "photosPermission": "Кіро потребує доступу до фото та відео, щоб додати їх до вашої події."
        }
      ],
      "expo-web-browser"
    ],
    "extra": {
      "router": {},
      "eas": {
        "projectId": "72e650b2-37e9-4818-a83d-ae1ea37ddf23"
      }
    }
  }
}
